Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 03 Oct 2025 03:29:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2C9:1DF98B:45A0C:59907:68DF40B9
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450023-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504071.041862,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bded1207fbe0d4d2771ed8a4a1e3e1b8163f086

