Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 03 Oct 2025 03:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 890F:3DFD6F:4518D:5905D:68DF40BF
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:08:10 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504091.745806,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 03bbb0a8931f90f53caa5fd59e0c19ab6047a5fd

