Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 01 Oct 2025 13:43:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B1B:1DCA5D:9F15E:B632B:68DD2D9A
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:54 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450095-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504074.208138,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: ae5c39e110d38085f0bcbf3bb7cdee64e873d5b2

