Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 03 Oct 2025 03:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC92:205102:45F92:59EA7:68DF40B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:50 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450089-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504070.997667,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: b8bc79d5b9df4915b7305acc98f1324f7253f5a9

