Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 03 Oct 2025 03:29:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B2:154272:464D0:5A3E7:68DF40BE
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:08:03 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450045-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504083.427521,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: a24d82320408f4716781eda5ab01daac4b94054d

