Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 03 Oct 2025 03:29:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E7E:6F5C4:45C1A:59ACA:68DF40B3
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450081-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504069.075090,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 406376c92dc4c637564776095b3712f9a875e793

