Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 03 Oct 2025 10:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BBE:3687D8:80BC5:9FB84:68DFA2A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450032-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504071.142491,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: bd3e44b1b6886737e120bc3d763720c28194366b

