Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 29 Sep 2025 13:00:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E10F:3CCCFF:20ED04:275B59:68DA8088
Accept-Ranges: bytes
Age: 446
Date: Fri, 03 Oct 2025 15:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450079-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504071.137675,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bff045965c44072e9a6fd63a78e637bc43e90b28

