Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 03 Oct 2025 03:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D313:3DFD6F:4515B:5901F:68DF40B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:50 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450088-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504070.997849,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: efd51bf86f69bb8ac0dc022a5cffdbce76cc33a6

