Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 03 Oct 2025 03:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBC8:1B2509:4EBF4:64337:68DF40B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 15:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450056-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759504070.765653,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 620cda2654923d8012aa8ab7a126e94a0ee43642

